@import url('https://fonts.googleapis.com/css?family=Monda&display=swap');
@import url('https://fonts.googleapis.com/css?family=PT+Sans+Narrow&display=swap');


body{
  background-color: white;
  text-align: center;
  color: black;
}
html{
  scroll-behavior: smooth;
}



.topbar{
  position: fixed;
  background-color: rgb(84, 167, 173);
  width: 100%;
  height: 4em;
  padding: 15px;
  display: grid;
  grid-template-columns:  0.5fr 1.5fr 1fr ;
  grid-template-areas:  "heading logoo nav";
  top: 0;
  left:0;
  z-index: 999;
}

/*logopic*/
.logo{

  margin-bottom: 25px;
  width: auto;
  height: 35px;
}
.logopic{
  height: 75px;
  width: auto;
  margin-right: 2em;
}

/*heading*/

.heading{
  color: white;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 1.2em;
  text-align: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/*nav bar*/
.navigationbar{

  text-align: right;
  margin-right: 1.5em;
}
.bar-items{
  color: white;
  list-style-type: none;
}
.item1{
  display: inline;
  padding-right: 1.5em;
  font-size: 1.5em;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
.items{
  color: white;
  text-decoration: none;
}




/*tech pic*/
.techpic{

  width: 100%;
  height: 500px;
  border-radius: 8px;
  margin-top: 10em;
 
}

/* heading on the pic*/
.subheading{
  font-size: 3em;
  text-align: center;
  position: relative;
  bottom: 7em;
  color: white;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}



/*div menu with 6items*/
.tech-menu{
  
  width: 100%;
  height: 3em;
  color: white;
  background-color:black;
  border-radius: 8px;
  padding-top: 20px;
  margin-bottom: 2em;
  padding-bottom: 40px;
  z-index: 99999;
 
}
/*progres bar*/
.progress-bar{
  background-color: white;
  height: 2.5em;
}

.tech-list{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  list-style: none;
  width: auto;

}
.techItem{
  
  padding-right: 2em;
  font-size:1.2em;
  text-decoration: none;
  border: none;
  margin-bottom: 1em;


}
.techItem a{
  text-decoration: none;
  color: white;
}
.techItem a:hover{
  cursor: pointer;
  background-color: grey;
 border-radius: 6px;
 zoom: 1.3;
 transition-delay: .10ms;
}

/*div class tech-menu in js sticks to the top bar */ 
.sticky{
  position: fixed;
  left:0;
  top: 90px;
  margin-bottom: 10em;
}


/*savedbox left side*/
.boxleft-side{
  float: right;
  margin-right: 50px;
}
/*saved div box*/
.saved-box{
  margin-top: 20em;
  background-color: rgb(84, 167, 173);
  width: 150px;
  border: 5px solid rgb(84, 167, 173);
  height: 400px;
  padding: 10px;
  border-radius: 80px;
  padding: 2em;
  box-shadow: solid rgb(84, 167, 173);

    border: 10px rgb(141, 206, 211)solid;
    padding: 10px;
    box-shadow: 10px  10px rgb(204, 217, 218);
    color: white;
    margin-bottom: 1em;

  

}
.saved{
  color: white;
}

/*class for js */
.saved-box-hide{
  display: none;
}


.saved-items{
  font-size: 1.5em;
  padding-bottom: 25px;
  text-align: center;
  margin-right: 25px;
}
.saveAI{
  font-size: 1em;
  padding-bottom: 25px;
  text-align: center;
  margin-right: 25px;
  display: none;
}

.saveML{
  font-size: 1em;
  padding-bottom: 25px;
  text-align: center;
  margin-right: 25px;
  display: none;
}
.saveIOT{
  font-size: 1em;
  padding-bottom: 25px;
  text-align: center;
  margin-right: 25px;
  display: none;
}
.saveRPA{
  font-size: 1em;
  padding-bottom: 25px;
  text-align: center;
  margin-right: 25px;
  display: none;
}
.saveVR{
  font-size: 1em;
  padding-bottom: 25px;
  text-align: center;
  margin-right: 25px;
  display: none;
}
.saveAR{
  font-size: 1em;
  padding-bottom: 25px;
  text-align: center;
  margin-right: 25px;
  display: none;
}
#save-button{
  margin-top: 24em;
  float: right;
  margin-right: 166px;
}
#save-button:hover{
  cursor: pointer;
}




/*thumbs up and bookmark icon next to the picture*/
.fa{
  font-size: 100px;
  cursor: pointer;
  user-select: none;
  padding-left: 10em;
  color: black;
}

.fa:hover {
  color: darkblue;
}

/*thumbs down icon class next to the picture*/
.fa-thumbs-down{
  color: black;
}

.fa-bookmark{
  color: red;
}
/*ai heading gap top*/
.gap-heading{
  margin-top: 2em;
}

/*grid with picture and icons */
.grid-for-picandicons{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  display: inline;

}
.img-icons{
  display: inline;
}

ul{
  list-style-type: none;
}

/*ai content*/
.content{
  padding-right: 12em;
  padding-left: 1em;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 1.2em;
}

.listofAI{
  list-style-type: upper-roman;
  text-align: center;
}

/*machine content*/
/*machine content*/
.content2{
  padding-right: 12em;
  padding-left: 1em;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 1.2em;
}

/*IoT content*/
.content3{
  padding-right: 12em;
  padding-left: 1em;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 1.2em;
}

.content4{
  padding-right: 12em;
  padding-left: 1em;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 1.2em;
}
.content5{
  padding-right: 12em;
  padding-left: 1em;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 1.2em;
}


/*ai picture*/
.ai-pic{
  border-radius: 8px;
  width: auto;
  height: 250px;
  margin-right: auto;
  margin-left: auto;
}
.virtualpic{
  width: auto;
  height: 300px;
}
.arpic{
  width: auto;
  height: 300px;
}
  /*footer*/
  .ending{
    margin-top: 8em;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    background: black;
  }
  
  .connect{
    margin-bottom: 15px;
    color: white;
  }
  
  
  .media:hover{
    zoom: 1.3;
    transition-delay: .10ms;
  }
  .policies{
    list-style-type: none;
    list-style: none;
    font-family: var(--asap-font);
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
    margin-left: 0.2em;
    margin-right: 0.2em;
  }
  .policy{
    color: whitesmoke;
    text-decoration: none;
  }
  .policy:hover{
    background-color: grey;
    border-radius: 6px;
  
  
  }

  .copyright{
    text-align: center;
    color: white;
  }
  .ite2 {

    color: white;
    text-decoration: none;
 
    text-align: right;
  }

  input{
    background-color: black;
    color: white;
   border: inset;
   border-radius: 10px;
   margin-bottom: 1.5em;
}

.newsletter{
  font-size: 1.5em;
  margin-top: 3em;
}

.impacting{
  font-size: 1.5em;
  margin-top: 5em;

}

.likeandup{
  display: grid;
  grid-template-columns: 6em;
  text-align: center;

}
.info{
  text-align: center;
}

.load{
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
  background-color: rgba(116, 116, 116, 0.4);
  border: 1.5px solid whitesmoke;
  border-radius: 50%;
  border-top: 16px solid black;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; 
  animation: spin 1.1s linear infinite;
	place-content: center;
  display: none;
  animation-delay: 1s;
}


.loading {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgba(51, 51, 51, 0.4);
	place-content: center;
	display: none;
}
.loading.show {
	display: grid;
}





.img1{
  text-align: left;
  height: 250px;
  width: auto;
  margin: 1.5em;
}
.img2{
  text-align: center;
  height: 250px;
  width: auto;
  margin: 1.5em;
}
.img3{
  text-align: right;
  height: 250px;
  width: auto;
  margin: 1.5em;
}

.extrainfo{
  font-size: 1.5;
  margin: 1.5em;
}

.extrainfo:hover{
  background-color: rgb(84, 167, 173);
  border-radius: 50px;

}





@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.morecontent{
color: black;
border-radius: 25px;
margin: 1em;
margin-left:  27em;
font-size: 1.5rem;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
text-align: center;
}



.morecontent:hover{
  background-color: rgb(84, 167, 173);
  border-radius: 25px;
}




/* Dropdown cat*/


/* Dropdown Button */
.hammenu{

  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;

}

/* Dropdown Content (Hidden by Default) */
.options{
  display: none;
  position: absolute;
  background-color: white;
  min-width: 130px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  
  
}
/* Change color of dropdown links on hover */
.options a:hover {
background-color: rgb(141, 206, 211);
  border-radius: 10px;
}

/* Show the dropdown menu on hover */
.dropdown:hover .options{display:  block}

.link1{
  color: white;
  border: none;
  text-decoration: none;
  margin: 1em;
  margin-left: 1em;
  margin-right: 1em;
  background-color: gray;
  margin: 1em;
  border-radius: 25px;

}
.space{
  margin: 0.5em;
}

.menu{
width: auto;
height: 25px;
padding-left: 4em;
margin-left: 2em;

}

.socialspace{
  margin: 0.3em;
}

.likeandup{
  font-size: 100px;
}





  


 


         

/***********************************************************************
**********************Media***************media*********************************************/



@media screen and (min-width: 320px) {
    
    


  body{
    background-color: white;
    text-align: center;
    font-size: 1rem;
  }


    .topbar{
      position: fixed;
    
      width: 100%;
      height: auto;
      padding: 5px;
      display: grid;
      grid-template-columns:  0.5fr 1fr 1fr ;
      grid-template-areas:  "heading logoo nav";
      top: 0;
      left:0;
      z-index: 999;
      float: none;
      padding-bottom: 2em;
    }
    .logopic{
      height: 40px;
      width: auto;
      margin-right: 3em;
   
    }




    .techpic{
   
      width: 300px;
      height: 150px;
      border-radius: 8px;
      margin-top:10em;
      float: none;
      text-align: center;
     
    }
    .tech-list{
      text-align: center;
     
        display: grid;
        grid-template-columns: 0.5fr 0.5fr 0.5fr ;
        grid-template-rows: auto auto;
        padding-bottom: 20px;
        list-style: none;
        float: none;


    }
    .ai-pic{
      width: 250px;
      height: auto;
      text-align: center;
      float: none;
    }
    .virtualpic{
      width: 250px;
      height: auto;
    }
    .arpic{
      width: 250px;
      height: auto;
    }

    .logo{
     width: 25px;
      margin-bottom: 25px;
    }

    .socialmedia{
     width: auto;
      display: grid;
      grid-template-columns: 0.5fr 0.5fr  ;
      grid-template-rows: 1fr;
      text-align: center;
      list-style-type: none;
    }

    .item1{
      display: inline;
      padding-right: 5em;
      font-size: 0.8em;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }


      .subheading{
        font-size: 1em;
        text-align: center;
        position: relative;
        bottom: 7em;
        color: white;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }

      .ending{
        margin-top: 6em;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        background: black;
        width: auto;
        border-radius: 6px;
      }

      .techItem{
        font-size:1em;
        text-decoration: none;
        border: none;
        text-align: center;
      
      }

      .policy{
        font-size: .8em;
      }
      .heading{
        color: white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 1.2em;
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin-left:-1em ;
      }
 .gallerypics{
   width: 100px;
   height: 75px;
   margin: 1em;
  
 }
 .gallery{
   display: grid;
   grid-template-columns: 1fr 1fr;
   background-color: white;
   border-radius: 6px;
   padding-left: 0.8em;
  

 }
 .info{
  text-align: center;
}

      
.likeandup{
  font-size: 25px;
}

.material-icons{
  font-size: 100px;
}

.menu{
  width: auto;
  height: 20px;
  padding-left: 4em;
  margin-left: -4em;
  
  }

  .tech-menu{
  
    width: 100%;
    height: 5em;
    color: white;
    background-color:black;
    border-radius: 8px;
    padding-top: 20px;
    margin-bottom: 2em;
    padding-bottom: 40px;
   
  }
  .listofAI{
    list-style-type: upper-roman;
    text-align: center;
  }
  .info{
    text-align: center;
  }
  .content{
    text-align: center;
    padding: 0;
  }
  
.content2{
  text-align: center;
  padding: 0;
}

.content3{
  text-align: center;
  padding: 0;
}
 
.content4{
  text-align: center;
  padding: 0;
}

.content5{
  text-align: center;
  padding: 0;
}
.boxleft-side{
  float: center;
  text-align: center;
}


.img1{
  text-align: left;
  height: 100px;
  width: auto;
  margin: 1.2em;
}
.img2{
  text-align: center;
  height: 100px;
  width: auto;
  margin: 1.2em;
}
.img3{
  text-align: right;
  height: 100px;
  width: auto;
  margin: 1.2em;
}

.extrainfo{
  font-size: 1rem;
  margin: 0em;
}

.extrainfo:hover{
  background-color: rgb(84, 167, 173);
  border-radius: 50px;

}




.morecontent{
color: black;
border-radius: 25px;
margin: 1em;
margin-left:  0.5em;
margin-right: 1em;
font-size: 1.5rem;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
text-align: center;
}



.morecontent:hover{
  background-color: rgb(84, 167, 173);
  border-radius: 25px;
}

.sticky{
  position: fixed;
  left:0;
  top: 90px;
  margin-bottom: 10em;
  margin-top: 2rem;
}

.policy{
  font-size: 0.8rem;
}

.policies{
  display: grid;

}
.copyright{
  font-size: 0.8rem;
}
.logo{
  width: auto;
  height: 25px;
}
.progress-bar{
  background-color: white;
  height: 1.5em;

}
.impacting{
  font-size: 2rem;
  padding-top: 10rem;
 
}

.space{
  text-align: left;
}








@media screen and (min-width: 768px) {

  body{
    background-color: white;
    text-align: center;
    font-size: 1rem;
  }


    .topbar{
      position: fixed;
      width: 100%;
      height: auto;
      padding: 5px;
      display: grid;
      grid-template-columns:  0.5fr 1fr 1fr ;
      grid-template-areas:  "heading logoo nav";
      top: 0;
      left:0;
      z-index: 999;
      float: none;
      padding-bottom: 2em;
    }
    .logopic{
      height: 55px;
      width: auto;
    }
    .techpic{
   
      width: 400px;
      height: 185px;
      border-radius: 8px;
      margin-top:10em;
      float: none;
      text-align: center;
     
    }
    .tech-list{
      text-align: center;
      display: grid;
      grid-template-columns: auto auto auto auto auto  auto  ;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      list-style: none;
      float: none;
    
    }
    .ai-pic{
      width: 350px;
      height: auto;
      text-align: center;
      float: none;
    }
    .virtualpic{
      width: 350px;
      height: auto;
    }
    .arpic{
      width: 350px;
      height: auto;
    }

    .logo{
     width: 35px;
      margin-bottom: 25px;
    }

    .socialmedia{
    
      display: grid;
      grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr ;
      grid-template-rows: 1fr;
      text-align: center;
      list-style-type: none;
    }

    .item1{
      display: inline;
      padding-right: 1em;
      font-size: 0.6em;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }


      .subheading{
        font-size: 1em;
        text-align: center;
        position: relative;
        bottom: 7em;
        color: white;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }

      .ending{
        margin-top: 6em;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        background: black;
        width: auto;
      }

      .techItem{
        font-size:1em;
        text-decoration: none;
        border: none;
        text-align: center;
      
      }
      .heading{
   font-size: 2em;
      
      }

      .item1{
        display: inline;
     
        font-size: 1em;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }

      .gallerypics{
        width: 150px;
        height: 100px;
        margin: 1em;
       
      }
      .gallery{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        margin: 3em;
        background-color: white;
        border-radius: 6px;
        text-align: center;

    
     
      }
      .impacting{
        font-size: 2em;
        padding-top: 3em;
       
      
      }
      .likeandup{
        font-size: 35px;
      }
      .material-icons{
        font-size: 50px;
      }
      .menu{
        width: auto;
        height: 25px;
        padding-left: 4em;
        margin-left: 1em;
        
        }


        .tech-menu{
  
          width: 100%;
          height: 3em;
          color: white;
          background-color:black;
          border-radius: 8px;
          padding-top: 20px;
          margin-bottom: 2em;
          padding-bottom: 40px;
         
        }
        .info{
          text-align: left;
        }

        .content{
          text-align: left;
          padding-right:12em;
          margin-left:50px;
        }
        .content2{
          text-align: left;
          padding-right:12em;
          margin-left:50px;
        }
        .content3{
          text-align: left;
          padding-right:12em;
          margin-left:50px;
        }
        .content4{
          text-align: left;
          padding-right:12em;
          margin-left:50px;

        }
        .content5{
          text-align: left;
          padding-right:12em;
          margin-left:50px;
        }
        .listofAI{
          list-style-type: upper-roman;
          text-align: left;
        }
        .gap-heading{
          text-align: left;
        }
        .impacting{
          font-size: 2em;
          margin-top: 6em;
   

}


.img1{
  text-align: left;
  height: 100px;
  width: auto;
  margin: 1.1em;
  margin-left: 3rem;
}
.img2{
  text-align: center;
  height: 100px;
  width: auto;
  margin: 1.1em;
  margin-left: 3rem;
}
.img3{
  text-align: right;
  height: 100px;
  width: auto;
  margin: 1.1em;
  margin-left: 3rem;
}

.extrainfo{
  font-size: 1.3;
  margin: 1.1em;
}

.extrainfo:hover{
  background-color: rgb(84, 167, 173);
  border-radius: 50px;

}




.morecontent{
color: black;
border-radius: 25px;
margin: 1em;
margin-left:  15.5rem;
margin-right: auto;
font-size: 1rem;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
text-align: center;
}



.morecontent:hover{
  background-color: rgb(84, 167, 173);
  border-radius: 25px;
}
.sticky{
  position: fixed;
  left:0;
  top: 90px;
  margin-bottom: 10em;
  margin-top: 6rem;
}

.loadgrid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;




}
}
@media screen and (min-width: 1024px) {

  
  .techItem{
    font-size:  1.7em;
    text-decoration: none;
    border: none;
    text-align: center;
  }
    .item1{
      display: inline;
      padding-right: 1em;
      font-size: 1.2em;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .info{
      text-align: left;
    }

    .content{
      font-size: 1.5em;
      text-align: left;
      margin-left:50px;
      
    }
    .content2{
      font-size: 1.5em;
      text-align: left;
      margin-left:50px;
      
    }
    .content3{
      font-size: 1.5em;
      text-align: left;
      margin-left:50px;
      
    }
    .content4{
      font-size: 1.5em;
      text-align: left;
      margin-left:50px;
      
    }
    .content5{
      font-size: 1.5em;
      text-align: left;
      margin-left:50px;
    
    }
    .policy{
      font-size: 1.5em;
         text-align: center;
    }

    .listofAI{
      text-align: left;
    }


    .ai-pic{
      width: 500px;
      height: auto;
      text-align: center;
      float: none;
    }
    .virtualpic{
      width: 500px;
      height: auto;
    }
    .arpic{
      width: 500px;
      height: auto;
    }
    .newsletter{
      font-size: 2em;
   
    }
    .impacting{
      font-size: 2em;
  
     padding-top: 3rem;
     
    }

    .gallerypics{
      width: 250px;
      height: 150px;
      margin: 1em;
     
    }
    .gallery{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr ;
      margin: 3em;
      background-color: white;
      border-radius: 6px;
      text-align: center;
      padding-right: 5rem;

    
   
    }

    .likeandup{
      font-size: 50px;
    }
    .material-icons{
      font-size: 75px;
    }
    .menu{
      width: auto;
      height: 33px;
      padding-left: 4em;
      margin-left: 1em;
      
      }

      .tech-menu{
  
        width: 100%;
        height: 4em;
        color: white;
        background-color:black;
        border-radius: 8px;
        padding-top: 20px;
        margin-bottom: 2em;
        padding-bottom: 40px;
       
      }


      .img1{
        text-align: left;
        height: 170px;
        width: auto;
        margin: 1.1em;
        margin-left: 2em;
      }
      .img2{
        text-align: center;
        height: 170px;
        width: auto;
        margin: 1.1em;
        margin-left: 2em;
      }
      .img3{
        text-align: right;
        height: 170px;
        width: auto;
        margin: 1.1em;
        margin-left: 2em;
      }
      
      .extrainfo{
        font-size: 1.3;
        margin: 1.1em;
      }
      
      .extrainfo:hover{
        background-color: rgb(84, 167, 173);
        border-radius: 50px;
      
      }
      
      
      
      
      .morecontent{
      color: black;
      border-radius: 25px;
      margin: 1em;
      margin-left:  22rem;
      margin-right: auto;
      font-size: 1.5rem;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      text-align: center;
      }
      
      
      
      .morecontent:hover{
        background-color: rgb(84, 167, 173);
        border-radius: 25px;
      }

      /*progres bar*/
.progress-bar{
  background-color: white;
  height: 2.5em;
}

.sticky{
  position: fixed;
  left:0;
  top: 90px;
  margin-bottom: 10em;
  margin-top: 2em;
}

    

      
  
}









@media screen and (min-width: 1440px) {

  body{
    background-color: white;
    text-align: center;
    font-size: 1em;
  }


    .topbar{
      position: fixed;
      width: 100%;
      height: auto;
      padding: 5px;
      display: grid;
      grid-template-columns:  0.5fr 1.5fr 1fr ;
      grid-template-areas:  "heading logoo nav";
      top: 0;
      left:0;
      z-index: 999;
    }
    .logopic{
      height: 75px;
      width: auto;
      margin-right: 3em;
    }
  
      .techpic{
        border-image: (rgba(0,0,0,0.5),rgba(0,0,0,0.5));
        width: auto;
        height: 500px;
        border-radius: 8px;
        margin-top: 10em;
       
      }
     
    
    .tech-list{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      list-style: none;
    
    }
    .ai-pic{
      width: 750px;
      height: auto;
      text-align: center;
    }

    .logopic{
    width: auto;
      height: 75px;
 
     }

     .socialmedia{
     
      display: grid;
      grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr;
      grid-template-rows: 1fr;
      text-align: center;
      list-style-type: none;
    }

    .heading{
      color: white;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: 1.8em;
      text-align: center;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .virtualpic{
      width: 750px;
      height: auto;
      text-align: center;
    }
    .arpic{
      width: 750px;;
      height: auto;
    }
    .connect{
      margin-bottom: 15px;
      color: white;
      font-size: 1.3em;
    }


    .gallerypics{
      width: 350px;
      height: 200px;
      margin: 1em;
     
    }
    .gallery{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr ;
      margin: 3em;
    background-color: white;
      border-radius: 6px;
      text-align: center;
      padding-right: 3em;
      padding-left: 7.5rem;

    
   
    }




    .content{
      font-size: 1.5em;
      text-align: left;
      margin-left:50px;
      
    }
    .content2{
      font-size: 1.5em;
      text-align: left;
      margin-left:50px;
      
    }
    .content3{
      font-size: 1.5em;
      text-align: left;
      margin-left:50px;
      
    }
    .content4{
      font-size: 1.5em;
      text-align: left;
      margin-left:50px;
      
    }
    .content5{
      font-size: 1.5em;
      text-align: left;
      margin-left:50px;
      
    }

    .info{
      text-align: left;
      
    }
    .impacting{
      font-size: 2.5em;
     
    
    }

    
    .item1{
      display: inline;
      padding-right: 1.2em;
      font-size: 1.3em;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

.likeandup{
  font-size: 75px;
}
.material-icons{
  font-size:100px;
}
.menu{
  width: auto;
  height: 40px;
  padding-left: 4em;
  margin-left: 1em;
  
  }


  .tech-menu{
  
    width: 100%;
    height: 4em;
    color: white;
    background-color:black;
    border-radius: 8px;
    padding-top: 20px;
    margin-bottom: 2em;
    padding-bottom: 40px;
  }

  .gap-heading{
    margin-top: 8em;
  }

  .loadgrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

.img1{
  text-align: left;
  height: 220px;
  width: auto;
  margin: 1.5em;
  margin-left: 4em;
}
.img2{
  text-align: center;
  height: 220px;
  width: auto;
  margin: 1.5em;
  margin-left: 4em;

}
.img3{
  text-align: right;
  height: 220px;
  width: auto;
  margin: 1.5em;
  margin-left: 4em;

}

.extrainfo{
  font-size: 1.6rem;
  margin: 1.5em;
}

.extrainfo:hover{
  background-color: rgb(84, 167, 173);
  border-radius: 50px;

}




.morecontent{
color: black;
border-radius: 25px;
margin: 1em;
margin-left:  25em;
font-size: 1.5rem;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
text-align: center;
}



.morecontent:hover{
  background-color: rgb(84, 167, 173);
  border-radius: 25px;
}

.heading{
  margin-bottom: 0em;
  margin-left: 2em;

}

/*progres bar*/
.progress-bar{
  background-color: white;
  height: 2.5em;
}
.sticky{
  position: fixed;
  left:0;
  top: 90px;
  margin-bottom: 10em;
  margin-top: 0em;
}

.policy{
  font-size: 1.3rem;
}

.policies{
  display: grid;

}
.copyright{
  font-size: 0.8rem;
}
.logo{
  width: auto;
  height: 50px;
}

}
}